@media (min-width: 768px) {
  #mobile-indicator {
    display: none; }
  .navbar-wrapper {
    display: block !important;
    opacity: 1 !important; }
  .navbar-trigger {
    display: none; } }

@media (max-width: 1199px) {
  ul.navbar-nav {
    margin-left: -10px;
    margin-right: -10px;
    justify-content: flex-start;
    text-align: left; }
  ul.navbar-nav > li {
    flex-basis: 50%;
    margin-left: 0;
    margin-right: 0;
    padding: 0 10px; }
  .navbar-wrapper {
    margin-left: 50px;
    margin-right: 30px; }
  .page-header-top h1, .page-header-top .h1 {
    font-size: 70px;
    line-height: 70px; }
  .page-header-top-descr-inner {
    padding: 60px 0 0 60px; }
  .page-header-bottom-pic-inner img {
    width: 505px; }
  .page-header-bottom-pic-inner .mask img {
    width: 460px; }
  .page-header-bottom-descr {
    font-size: 24px;
    line-height: 35px; }
  .section-header h2, .section-header .h2 {
    font-size: 70px;
    line-height: 70px; }
  .section-lead-content {
    font-size: 24px;
    line-height: 35px; }
  .service-tmb-descr {
    padding: 30px 30px 30px 30px; }
  .service-tmb h3, .service-tmb .h3 {
    font-size: 30px;
    line-height: 40px; }
  .service-tmb-pic {
    padding-top: 7px; }
  .case-tmb-descr-inner {
    padding: 40px 0 0 30px; }
  .case-tmb-descr-top {
    padding-right: 30px; }
  .case-link {
    margin: 0 0 23px 0; }
  .case-link:before {
    height: 70px;
    background-size: auto 100%;
    margin-top: -35px;
    background-position: right 0; }
  .team-tmb-pic .mask {
    top: 94px; }
  .team-tmb-descr {
    padding: 40px 30px 30px 30px; }
  .team-tmb:hover .team-tmb-descr {
    padding-bottom: 70px; }
  .case-tmb h3,
  .case-tmb .h3 {
    font-size: 36px;
    line-height: 40px;
    margin: 0 0 25px 0; }
  .case-item-lead {
    margin-left: 0; }
  .case-item-header h2, .case-item-header .h2 {
    font-size: 45px;
    line-height: 50px; }
  .case-item-section-header h2,
  .case-item-section-header .h2 {
    font-size: 45px;
    line-height: 50px; }
  ul.case-works-list {
    margin-left: 0; }
  .case-task-text {
    margin-left: 0; }
  .case-form .row {
    margin: 0 -15px; }
  .case-form .row > * {
    padding: 0 15px; } }

@media (max-width: 991px) {
  .section-content {
    padding: 50px 0 50px 0; }
  .header-content > .row {
    flex-wrap: wrap; }
  .header-col-2 {
    order: 3;
    flex-basis: 100%; }
  ul.navbar-nav {
    justify-content: space-between; }
  ul.navbar-nav > li {
    flex-basis: 0; }
  .navbar-wrapper {
    margin: 10px 0 0 0; }
  .section-page-header .section-content {
    padding: 150px 0 0 0; }
  .page-header-top-descr-inner:before {
    width: 100px;
    background-size: 100% auto; }
  .page-header-top h1, .page-header-top .h1 {
    font-size: 50px;
    line-height: 55px; }
  .page-header-top-descr-inner {
    padding: 40px 0 0 40px;
    margin-top: 50px; }
  .page-header-bottom-pic-inner {
    margin-top: -70px; }
  .page-header-bottom-pic-inner img {
    width: 380px; }
  .page-header-bottom-pic-inner .mask img {
    width: 260px; }
  .page-header-bottom-descr {
    font-size: 20px;
    line-height: 30px; }
  .section-header h2, .section-header .h2 {
    font-size: 60px;
    line-height: 65px; }
  .section-header-l {
    font-size: 16px;
    line-height: 24px; }
  .section-header-l .cont {
    padding-bottom: 20px; }
  .service-tmb-pic {
    padding-top: 0; }
  .service-tmb-pic-obj {
    width: 100px;
    background-size: 100px auto; }
  .service-tmb-pic-obj-1 {
    margin-left: -150px; }
  .service-tmb-pic-obj-2 {
    margin-left: 50px; }
  .service-tmb h3,
  .service-tmb .h3 {
    font-size: 24px;
    line-height: 30px;
    overflow: visible; }
  .case-tmb-descr-inner {
    padding: 30px 0 0 30px; }
  .case-tmb h3,
  .case-tmb .h3 {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 15px 0; }
  .case-tmb h3 span,
  .case-tmb .h3 span {
    background-size: 100% 10px;
    background-position: left bottom; }
  .cases-list {
    margin-top: 0; }
  .clients-list .row > * {
    margin: 0 !important; }
  .section-lead-content {
    font-size: 20px;
    line-height: 30px; }
  .section-cases .section-content {
    padding-bottom: 0px; }
  .section-header {
    margin: 0 0 40px 0; }
  .section-team .section-content {
    padding-bottom: 0; }
  .team-tmb:hover .team-tmb-pic .mask {
    top: 40px; }
  .team-tmb h3,
  .team-tmb .h3 {
    font-size: 24px;
    line-height: 30px; }
  .team-tmb-post {
    letter-spacing: .2em; }
  .team-list {
    margin-bottom: 50px; }
  .review-tmb-l {
    flex-basis: 240px;
    margin-right: 40px;
    margin-top: 70px; }
  .review-author-name {
    font-size: 24px;
    line-height: 30px; }
  .review-author-post {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .2em; }
  .review-tmb-r h3, .review-tmb-r .h3 {
    margin-right: 0; }
  .reviews-slider {
    margin-bottom: 0; }
  .reviews-slider .slick-prev {
    left: 15px;
    right: auto; }
  .reviews-slider .slick-next {
    left: 15px;
    right: auto;
    margin-right: 0;
    margin-left: 180px; }
  .section-free .section-content {
    padding-bottom: 0; }
  .contacts-slider-wrapper {
    margin: -129px 0 -100px 17px; }
  .contacts-descr {
    font-size: 20px;
    line-height: 30px; }
  .case-item {
    font-size: 15px;
    line-height: 28px; }
  .case-item-header h2,
  .case-item-header .h2 {
    font-size: 40px;
    line-height: 45px; }
  .case-item-section-header h2, .case-item-section-header .h2 {
    font-size: 40px;
    line-height: 45px; }
  .case-block h3,
  .case-block .h3 {
    font-size: 36px;
    line-height: 40px; }
  .modal-header h2,
  .modal-header .h2 {
    font-size: 50px;
    line-height: 55px; } }

@media (max-width: 991px) and (min-width: 768px) {
  .header-fixed .header-logo img {
    height: 40px; }
  .header-fixed .header-button .btn-1,
  .header-fixed .header-button .btn:focus {
    padding-top: 5px;
    padding-bottom: 3px; }
  .header-fixed .header-content {
    padding: 5px 0; }
  .header-fixed .navbar-wrapper {
    margin-top: 0; }
  .service-tmb:hover h3,
  .service-tmb:hover .h3 {
    padding-bottom: 30px; }
  .service-tmb:hover h3:after,
  .service-tmb:hover .h3:after {
    bottom: -12px; } }

@media (max-width: 767px) {
  #mobile-indicator {
    display: block; }
  html,
  body {
    min-width: 360px;
    font-size: 16px; }
  .section-content {
    padding: 40px 0 40px 0; }
  .header-content {
    padding-top: 15px;
    padding-bottom: 15px; }
  .navbar-wrapper {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    overflow: auto;
    z-index: 300;
    padding: 40px 70px 40px 50px;
    margin: 0; }
  ul.navbar-nav {
    font-size: 20px;
    line-height: 30px;
    display: block;
    margin: 0; }
  ul.navbar-nav > li {
    margin: 0 0 20px 0;
    padding: 0; }
  .mob-contacts {
    margin: 40px 0 0 0; }
  .mob-contacts .header-phone {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 40px 0; }
  .header-col-3 {
    flex-basis: 100%; }
  .header-col-3 .header-contacts {
    margin-top: 15px;
    justify-content: space-between; }
  .header-col-3 .btn-1,
  .header-col-3 .btn-1:focus {
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 13px;
    padding-left: 15px;
    padding-right: 15px; }
  .navbar-trigger {
    cursor: pointer;
    position: fixed;
    right: 15px;
    top: 34px;
    z-index: 500;
    width: 30px;
    height: 30px;
    transition: all .3s ease; }
  .navbar-trigger span {
    background: #fff;
    height: 2px;
    transition: all .3s ease;
    position: absolute;
    left: 0px;
    right: 0px; }
  .navbar-trigger span:nth-child(1) {
    top: 4px; }
  .navbar-trigger span:nth-child(2) {
    top: 50%;
    margin-top: -1px; }
  .navbar-trigger span:nth-child(3) {
    bottom: 4px; }
  .navbar-trigger.active span:nth-child(1) {
    top: 50%;
    margin-top: -1px;
    transform: rotate(45deg); }
  .navbar-trigger.active span:nth-child(2) {
    opacity: 0; }
  .navbar-trigger.active span:nth-child(3) {
    bottom: 50%;
    margin-bottom: -1px;
    transform: rotate(-45deg); }
  .header-fixed .header-col-3 .header-phone {
    display: none; }
  .header-fixed .header-col-3 .header-button {
    position: absolute;
    left: 160px;
    top: 10px; }
  .header-fixed .header-col-3 .header-button .btn-1,
  .header-fixed .header-col-3 .header-button .btn-1:focus {
    padding: 4px 10px 2px 10px;
    letter-spacing: 0; }
  .header-fixed .header-logo img {
    height: 40px;
    margin: -5px 0;
    display: block; }
  .header-fixed .navbar-trigger {
    top: 10px; }
  .header-fixed .header-contacts {
    padding: 0;
    margin: 0; }
  .modal {
    padding: 0 !important; }
  .modal .close {
    transform: scale(0.75);
    right: 10px;
    top: 10px; }
  .modal-header h2,
  .modal-header .h2 {
    font-size: 35px;
    line-height: 40px; }
  .modal-dialog {
    padding: 30px 50px 0 0; }
  .feedback-modal-pic {
    margin: 30px 0 0 0; }
  .page-header-top-descr {
    flex-basis: 100%; }
  .page-header-top-pic {
    flex-basis: 100%;
    margin-top: 30px; }
  .page-header-top-descr-inner {
    margin-top: 10px;
    margin-right: 0; }
  .page-header-top h1, .page-header-top .h1 {
    font-size: 40px;
    line-height: 45px; }
  .page-header-top-pic-inner {
    margin: 0; }
  .page-header-bottom-pic {
    flex: 0 0 100%;
    max-width: 360px;
    margin: 0 auto;
    order: 2; }
  .page-header-bottom-descr {
    order: 1;
    flex: 0 0 100%;
    max-width: 100%;
    font-size: 18px;
    line-height: 30px; }
  .page-header-bottom-pic-inner {
    margin: 0 auto; }
  .page-header-bottom-pic-inner .pic img {
    margin-left: -20px; }
  .section-services .section-pic {
    margin-left: -140px; }
  .section-services .section-obj img {
    width: 70px; }
  .section-services .section-pic img {
    width: 300px; }
  .section-header {
    margin: 0 0 30px 0; }
  .section-header .row {
    flex-wrap: wrap; }
  .section-header-l {
    flex-basis: 100%;
    max-width: 100%;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .2em; }
  .section-header-r {
    flex-basis: 100%; }
  .section-header h2, .section-header .h2 {
    font-size: 40px;
    line-height: 45px;
    text-align: left; }
  .section-header-l .cont {
    padding: 0  0 15px 0;
    margin: 0 0 18px 0;
    border-bottom-width: 1px; }
  .section-services .section-content {
    padding-top: 160px; }
  .section-lead-content {
    font-size: 18px;
    line-height: 28px;
    flex: 0 0 100%;
    max-width: 100%; }
  .section-services .section-content {
    padding-bottom: 40px; }
  .service-tmb {
    display: flex;
    padding: 0; }
  .service-tmb-pic {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    order: 2;
    flex-basis: 150px;
    flex-grow: 0;
    flex-shrink: 0; }
  .service-tmb-descr {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    order: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-grow: 1;
    min-height: 130px; }
  .service-tmb-pic img {
    width: 100%;
    margin-bottom: -50px;
    margin-top: 10px; }
  .services-list {
    margin-bottom: 40px; }
  .client-tmb {
    height: 120px; }
  .clients-list {
    margin-top: 40px; }
  .team-tmb-post {
    max-height: 1000px;
    letter-spacing: .05em;
    font-size: 13px;
    line-height: 18px; }
  .team-tmb-pic:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0) 140px); }
  .team-tmb h3, .team-tmb .h3 {
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 5px 0; }
  .team-tmb-descr {
    padding: 20px; }
  .review-tmb {
    display: block; }
  .review-tmb-l {
    margin: 0 50px 30px 50px;
    display: flex; }
  .review-tmb-logo {
    flex-basis: 80px;
    height: 80px;
    margin: 0 20px 0 0;
    flex-grow: 0;
    flex-shrink: 0; }
  .review-tmb-logo img {
    max-width: 100%;
    max-height: 100%; }
  .review-author {
    text-align: left;
    border: none;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    min-height: 80px;
    flex-direction: column; }
  .review-author-name {
    font-size: 20px;
    line-height: 30px; }
  .review-author-post {
    text-align: left;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: .05em;
    margin: 10px 0 0 0; }
  .slick-arrow {
    width: 30px;
    height: 36px;
    margin-top: -18px; }
  .reviews-slider .slick-arrow {
    margin-top: -18px !important; }
  .slick-arrow:before {
    background-size: 30px auto; }
  .reviews-slider .slick-prev {
    left: 10px;
    right: auto;
    margin: 0;
    top: 40px; }
  .reviews-slider .slick-next {
    right: 10px;
    left: auto;
    margin: 0;
    top: 40px; }
  .review-tmb-r {
    font-size: 15px;
    line-height: 28px; }
  .review-tmb-r h3, .review-tmb-r .h3 {
    font-size: 30px;
    line-height: 36px;
    margin: 0 0 15px 0; }
  .contacts-descr {
    text-align: left;
    font-size: 18px;
    line-height: 28px;
    margin: 0;
    padding: 0; }
  .contacts-slider-wrapper {
    width: 330px;
    margin: 0 auto; }
  .contacts-masks-slider .slide {
    height: 340px; }
  .contacts-pics-slider img {
    margin: 0 -50px;
    width: 430px;
    max-width: 430px; }
  .contacts-pics-slider {
    margin-bottom: 0; } }
